# online-shopping-microservices-architectures

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: inventory-service.yml
Notification/: .factorypath  .project  pom.xml
Notification/src/main/java/com/notification/: NotificationServiceApplication.java
Notification/src/main/java/com/notification/config/: ApplicationPropertiesConfig.java  KafkaConsumerConfig.java
Notification/src/main/java/com/notification/event/: OrderPlacedEvent.java
Notification/src/main/java/com/notification/model/: LineItem.java
Notification/src/main/java/com/notification/service/: NotificationService.java  NotificationServiceImpl.java
Notification/src/main/resources/: application.properties
api-gateway/: .classpath  .factorypath  .project  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
architecture/: .$Online Shopping.drawio.bkp  .$olss.drawio.dtmp  Online Shopping.drawio  olss.drawio
deployment/docker-compose/: app.yml  infra.yml
discovery-register-server/: .classpath  .factorypath  .project  pom.xml
discovery-register-server/src/main/java/com/discovery/: DiscoveryRegisterServerApplication.java
discovery-register-server/src/main/resources/: application.properties
inventory/: .classpath  .factorypath  .gitignore  .project  pom.xml
inventory/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory/src/main/java/com/inventory/application/: ApplicationPropertiesConfig.java  InventoryRequest.java  InventoryResponse.java  InventoryService.java  InventoryServiceImpl.java  KafkaConsumerConfig.java  package-info.java
inventory/src/main/java/com/inventory/config/: KafkaConsumerConfig.java
inventory/src/main/java/com/inventory/controller/: InventoryController.java
inventory/src/main/java/com/inventory/domain/: Inventory.java  InventoryRepository.java  LineItem.java  OrderPlacedEvent.java  package-info.java
inventory/src/main/java/com/inventory/dto/: InventoryRequest.java
inventory/src/main/java/com/inventory/event/: OrderPlacedEvent.java
inventory/src/main/java/com/inventory/model/: Inventory.java
inventory/src/main/java/com/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/java/com/inventory/ui/: GlobalExceptionHandler.java  InventoryController.java  package-info.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/migration/: V1__create_inventory_table.sql
inventory/src/test/java/com/inventory/: InventoryRepositoryTests.java  InventoryServiceApplicationTests.java  InventoryServiceTests.java
inventory/src/test/ressources/: test-data.sql
keycloak_data/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
order/: .classpath  .factorypath  .project  pom.xml
order/src/main/java/com/order/: ApplicationPropertiesConfig.java  InventoryRequest.java  InventoryResponse.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LineItem.java  Order.java  OrderController.java  OrderLineItemDTO.java  OrderMapper.java  OrderNotFoundException.java  OrderPlacedEvent.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderServiceApplication.java  OrderServiceImpl.java  OutOfStockException.java  WebClientConfig.java
order/src/main/java/com/order/config/: KafkaTopicConfig.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/dto/: InventoryResponse.java
order/src/main/java/com/order/event/: OrderPlacedEvent.java
order/src/main/java/com/order/mapper/: OrderMapper.java
order/src/main/java/com/order/model/: Order.java  OrderLineItem.java
order/src/main/java/com/order/repository/: OrderRepository.java
order/src/main/java/com/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/db/changelog/: V1__create_order_line_item_table.sql
order/src/test/java/com/order/: OrderControllerTests.java  OrderRepositoryTests.java  OrderServiceApplicationTests.java  OrderServiceTests.java
product/: .factorypath  .project  pom.xml
product/src/main/java/com/product/: ProductServiceApplication.java
product/src/main/java/com/product/controller/: ProductController.java
product/src/main/java/com/product/dto/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/product/mapper/: ProductMapper.java
product/src/main/java/com/product/model/: Product.java
product/src/main/java/com/product/repository/: ProductRepository.java
product/src/main/java/com/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.properties
product/src/test/java/com/product/: ProductServiceApplicationTests.java
