server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/product_db
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product

# actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0