server.port=8761
spring.security.user.name=user
spring.security.user.password=user
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka

# Trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

