server.port=8083
# spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=product_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product

# actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0