server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

logging.level.org.hibernate.SQL=DEBUG

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory

# actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventoryID
spring.kafka.template.default-topic=placed_orders