server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/INVENTORY_SERVICE_DB?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=ousse
spring.datasource.password=o     
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory

# actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0